# OpenWeatherMapTests

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/api/: BaseApi.java  BaseApiConfig.java
src/main/java/api/responseModels/: City.java  Clouds.java  Coord.java  ForecastResponse.java  List.java  Main.java  MainForecast.java  Rain.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/api/restassured/: BaseRestAssuredClient.java  RestAssuredClient.java
src/main/java/api/resttemplate/: BaseRestTemplateClient.java  RestTemplateClient.java  WeatherApi.java
src/main/java/api/stepDefinitions/: CucumberSteps.java
src/main/java/ui/core/: BasePage.java  PageUrl.java
src/main/java/ui/models/: User.java
src/main/java/ui/pages/: MainPage.java  NavigationFooter.java  SearchCityResultsPage.java  SignInPage.java  TestPage.java  WeatherPage.java
src/main/java/ui/utils/: AllureSelenide.java  CustomDriverProvider.java
src/main/java/utils/: OpenWeatherConfig.java  UserConfig.java  Users.java
src/main/resources/: config.properties  user.properties
src/test/java/com/openweathermap/tests/: BaseTest.java  CucumberTest.java  CurrentWeatherTest.java  LoginRequiredTest.java
src/test/java/com/openweathermap/tests/restassured/: CurrentWeatherRestAssuredTest.java
src/test/java/com/openweathermap/tests/resttemplate/: CurrentWeatherRestTemplateTest.java
src/test/java/com/openweathermap/tests/unit/: OpenWeatherUnitTest.java  RestAssuredClientUnitTest.java  RestTemplateClientUnitTest.java  UiEntitiesTest.java
src/test/resources/: run_restassured_tests.xml  run_resttemplate_tests.xml
src/test/resources/features/: current_weather_by_name.feature
src/test/resources/jsonSchema/: forecastResponseJsonSchema.json  weatherResponseJsonSchema.json
