plugins {
    id 'java'
    id "io.qameta.allure" version "2.5"
}

group 'OpenWeatherMapTests'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-lang:commons-lang:2.6'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.6.1'
    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.9'
    compile group: 'com.codeborne', name: 'selenide', version: '4.7'
    compileOnly "org.projectlombok:lombok:1.16.14"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8"
    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.0-BETA21'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.3'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.8.RELEASE'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.6.4', ext: 'pom'
    testCompile group: 'org.testng', name: 'testng', version: '6.10'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.9.RELEASE'
}

task smokeTest(type: Test) {
    def httpClient = System.getProperty('httpClient')

    useTestNG() {
        options.includeGroups 'smoke'

        if (httpClient == 'resttemplate') {
            suites 'src/test/resources/run_resttemplate_tests.xml'
        } else {
            suites 'src/test/resources/run_restassured_tests.xml'
        }
    }

    outputs.upToDateWhen { false }
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
    }
    systemProperty 'allure.results.directory', 'build/allure-results'
    ignoreFailures true
}

allure {
    autoconfigure = true
    version = '2.4.1'
    configuration = 'compile'
    aspectjVersion = '1.8.13'
}

tasks.withType(Test)*.finalizedBy 'allureReport'
