app_id=b8213b1a647377797d7768dcd5ecf203
baseUrl=http://api.openweathermap.org/data/2.5
currentWeatherUrl=http://api.openweathermap.org/data/2.5/weather
baseUiUrl=https://home.openweathermap.org
browser=ui.utils.CustomDriverProvider
timeout=10000

